<html>
      <head>
        <style>
            .button1 {
                width: 140px;
                height: 55px;
                background-color: rgb(41, 41, 189);
                border-radius: 10px;
                border-style: hidden;
            }
            .button1 a {
                text-decoration: none;
                color: #ffffff;
            }
            .button2 {
                width: 140px;
                height: 55px;
                background-color: rgb(207, 58, 58);
                border-radius: 10px;
                border-style: hidden;
             }
             .button2 a {
                text-decoration: none;
                color: #ffffff;
             }
             .address {
                text-align: right;
                font-size: 24px;
                color: rgb(120, 26, 207);
             }
             .body {
                background-color: rgb(44, 224, 28);
                color: #ffffff;
                border-radius: 10px;
                padding: 50px;
                margin: 45px;
                border-style: solid;
                border-radius: 10px;
                border-top-width: 150px;
                border-left-width: 50px;
                border-right-width: 50px;
                border-bottom-width: 85px;
                border-color: red;
             }
        </style>
    </head>
    <body class="body">
        <center>
    <nav> 
        <button class="button1"><a href="Home.html">Home</a></button>
        <button class="button2"><a href="About us.html">About us</a></button>
        <button class="button1"><a href="Help.html">Help</a></button>
        <button class="button2"><a href="Contacts.html">Contacts</a></button>
    </nav>
    <br><br><br>
        
        <p class="p1"> We are located at Nyawa Health Center beside Nyawa-Zimba road<br> Refer to the address below<br>
        <address class="address">
            Nyawa Health Center,<br>
            P.O. BOX 6321'<br>
            KAZUNGULA.
        </address>
        </p1>
        </center>

    </body>
    <br>
    <br>
    <br>
    <Footer><center><em>
        YOU CAN CONTACT US: MANEGERAL DIRECTOR CELL 0970333908 0956416828 e-mail vet@gmail.net
   </em></center></Footer>
</html>