<html>
<head>
<title> VETERINARY MINISTRY </title>
<Style> 
body {
       color:rgba(0, 0, 255, 0.87);
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       padding: 0px;
       background-image: url("dmstc.jpg");
       background-size: cover;
}
nav {
       color: white;
}
h1 {color:Green}
button {
       background-color: brown;
       border-radius: 4px;
       /* background:linear-gradient(to right,#7bff,#0069d9); */
       /* background-clip:text; */
}
.button1{
       width: 170px;
       height: 55px;
       background-color: #3083ff;
       color: #ffffff;
       border-style: hidden;
       border-radius: 10px;
}
.button2{
       width: 170px;
       height: 55px;
       background-color: #ffffff;
       color: #3a78ff;
       border-style: hidden;
       border-radius: 10px;
}
.button1 a{
       color: #ffffff;
       text-decoration: none;
}
.button2 a{
       color: #1645df;
       text-decoration: none;
}
.header{
       font-size: 48px;
       font-weight: 700;
       color: #ffffff;
       margin-top: 55px;
}
.list-section{
       border-style: solid;
       border-radius: 15px;
       padding: 25px;
       background-color: #ffffff;
       color: #1862d1;
       margin: 0px;
}
.text-area{
       color: #ffffff;
}
.mini-text{
       color: #fff;
}
.container1{
       display: flex;
       justify-content: center;
       gap: 10px;
}
.table{
       color: #acd3ff;
       font-size: 20px;
       border-style: solid;
       border-color: #eef2ff34;
       padding: 15px;
       border-radius: 25px;
       margin-top: 25px;
}
u{
       color: #fff;
}
</style>
</head> 
       <body>
       
<section>

</body>
       <center>
       <h1 class="header"> SON OF SOLOMON ENTERPRISE </h1> 
               <p1 class="mini-text"> provided with all nesecity in your domestic or livestock economy,<br> feel free to engange your Lowly officers.</p1>
       <br>
              <p2 class="mini-text"><em>note</em> that this enterprise is <b><u>non govenmental</u></b> </p2></section>
              <br><br>

              <div class="container1">
                     <button class="button1"><a href="Home.html">Home</a></button>
                     <button class="button2"><a href="about us.html">about us</a></button>
                     <button class="button2"><a href="contacts.html">contacts</a></button>
                     <button class="button1"><a href="Help.html">Help</a></button>
              </div>
                 
            
       </center>
<br>
<br>
<br>
<br>
<br>
<br>
<section class="list-section">
<h1> VETERINARY PHARMACY </h2>
<h2><em>MEDICINE PRESENT</em></h2>
<ul>
<li>1. Oxvet</li> 
<li>2. Hitech</li>
<li>3. Oxfarm</li>
<li>4. Albendazoh</li>
<li>5. New castle</li>
<li>6. Gumbulo</li>
</ul>
</section>
<section class="text-area">
       <h1><i><u> Use of Jabs in conjuctiion with Inorganic Fertilizer</i></u></h1>
       <h2><b> Steps To Follow</b></h2>
       <ol>
       <li>jabs should be stored in a medium tempreture below below 47 degrtees celciu,<br> and inorganic fertilizer should be stored in a dry area.</li> 
       <li>As you beggin using Jabs sock your Maize seed in Jabs for 5hours, the seeds will swell and change colour.</li>
       <li>Hand seed dropers should be wearing graves<B> insure that when you buy Jabs you are given graves for free.</b></li>
       <li>Two weeks after your seed have germinated, apply compound D fertilizer,</li> 
       <li>Then let your oxes break in with ealaters, your maize will only die when pigs fly.</li>
       <li>After two or three weeks leter apply mixed urea and D compound three full teaspoons per plant.</li>
       <li>Lastry let your oxes in with ploughs boxing this it done to cover you applied fertiliser,<br> and to support the roots if heavy rains came.
       <br> watch how your maize will grow, you will never run out of your smile</li> 
       </ol> 
       <p>
<center>
       <h3><b><i> INFORMATION YOU NEED</i></b></h3>
`
       <table class="table">  
       <tr>
              <th> Name Of Medicine</th>
                                          <th>Mills</th>
                                                        <th>Price</th>
       </tr> 
       <tr>
       <td>Oxvet</td>
       <td>50</td>
       <td>150</td>
       </tr>
       <tr>
       
       <td>Oxvet</td>
       <td>200</td>
       <td>285</td>
       </tr>
       <tr>
       <td>Hitech</td>
       <td>200</td>
       <td>250</td>
       </tr>
       <tr>
       <td>Hitech</td>
       <td>250</td>
       <td>325</td>
       </tr>
       <tr>
       <td>Oxfarm</td>
       <td>500</td>
       <td>450</td>
       </tr>
       <tr>
       <td>New castle</td> 
       <td>100</td>
       <td>90</td>
       </tr>
       <tr>
       <td>Ngumbulo</td>
       <td>150</td>
       <td>120</td>
       </tr>
       <tr>
       <td>Albendazal</td>
       <td>1tablet</td>
       <td>2.50</td>
       </tr>
       </table>
</center>
       </p>
</section>
<br>
<br>
<br>
<br>
<br>
<Footer><center><em><u> DESGINED BY: THE SECRETARYT GENERAL Eng MUZYAMBA CELL <button>0970333908</button> <button>0956416828</button></footer> </center></em></u>
</html>